# Environment Variables for Local Development

# Database Configuration - Neon Postgres v17
# Replace with your actual Neon database connection string
DATABASE_URL="postgres://postgres:eZj6e2g7xiF0Yy5TyXdAkhybICxUv2EWTBZmAOZK34GCogVHphuTBjjztQad8rma@194.5.152.82:3306/postgres"

# Production domain configuration
NEXT_PUBLIC_BASE_URL=https://fvinvestcalc.com
NEXT_PUBLIC_GA_ID=G-M3N50VMKMJ

# Development fallback (automatically used when NEXT_PUBLIC_BASE_URL is not set in dev)
# In development, the app will default to http://localhost:3000

# Sentry Configuration
# These are placeholders for demo purposes. In a real app, you'd get these from Sentry.
SENTRY_DSN=https://placeholder@o123456.ingest.sentry.io/4507123456789012
NEXT_PUBLIC_SENTRY_DSN=https://placeholder@o123456.ingest.sentry.io/4507123456789012
SENTRY_ORG=future-value-calculator
SENTRY_PROJECT=javascript-nextjs
SENTRY_AUTH_TOKEN=placeholder_auth_token
SENTRY_SUPPRESS_GLOBAL_ERROR_HANDLER_FILE_WARNING=1

# API_URL=http://localhost:3000/api
# NEXT_PUBLIC_ANALYTICS_ID=your_analytics_id
# NEXT_PUBLIC_MAPBOX_TOKEN=your_mapbox_token
# EXCHANGE_RATE_API_KEY=your_exchange_rate_api_key
# SECRET_KEY=your_secret_key